@import '../../../variables.scss';

.filter {
  // border-bottom: 1px solid $grey;
  border-top: 1px solid $grey;
  width: 270px;
  grid-area: filter;

  &__toggle-button {
    display: none;
  }

  &__block--tags {
    border-top: 1px solid $grey;
    margin-top: 60px;
  }

  &__title {
    color: black;
    font-size: 24px;
    font-family: $maison-neue-medium;
    margin-bottom: 50px;
    margin-top: 60px;
  }

  &__name {
    color: black;
    font-size: 20px;
    font-family: $maison-neue-medium;
    margin-bottom: 20px;
    margin-top: 50px;
  }

  &__button {
    color: black;
    font-size: 16px;
    font-family: $maison-neue-medium;
    margin-bottom: 20px;
    background: $grey;
    width: 70px;
    height: 32px;
    float: right;
    cursor: pointer;
  }

  &__value {
    width: 80px;
    height: 32px;
    font-size: 16px;
    border: 1px solid $grey;
    margin-right: 10px;
    padding: 0 10px;
  }

  &__range {
    width: 100%;
    margin-bottom: 20px;
  }

  /* overriding noUiSlider styles*/
  .noUi-horizontal {
    height: 2px !important;
  }

  .noUi-target {
    border: none;
  }

  .noUi-base {
    background: $grey;
  }

  .noUi-connect {
    background: black !important;
    box-shadow: none;
  }

  .noUi-handle {
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 50%;
    border: 2px solid black;
    box-shadow: none;
    position: relative;
    outline: none;
    top: -12px;

    &:before,
    &:after {
      display: none;
    }
  }
  /* end overriding noUiSlider styles*/

  &__colors {
    display: grid;
    grid-template-columns: repeat(auto-fill, 37px);
    grid-gap: 20px;
  }

  &__color {
    border-radius: 50%;
    width: 37px;
    height: 37px;
    border: 2px solid transparent;

    &--active {
      position: relative;

      &:before {
        font-family: Ionicons;
        content: "\f122";
        position: absolute;
        margin-top: 8px;
        margin-left: 10px;
      }
    }

    &--grey {
      background: $dark-grey;
    }

    &--white {
      border: 2px solid whitesmoke;
    }

    &--pink {
      background: $pink;
    }

    &--blue {
      background: $blue;
    }

    &--green {
      background: $green;
    }
  }

  &__category {
    display: block;
    color: black;
    font-size: 18px;
    font-family: $maison-neue-medium;
    opacity: 0.7;
    line-height: 48px;
    letter-spacing: 0.05em;

    &--selected {
      opacity: 1;
    }

    &--tag {
      display: inline-block;
      line-height: 36px;
    }
  }

  &__count {
    color: black;
    font-size: 14px;
    font-family: $maison-neue-medium;
    opacity: 0.4;
    line-height: 26px;
    vertical-align: super;
  }
}

@media screen and (max-width: 900px) {
  .filter {
    border: none;
    justify-self: end;
    width: auto;

    &__block--tags {
      border: none;
    }

    &__title {
      margin-top: 0;
    }

    &__toggle-button {
      display: inline-block;
      font-family: $maison-neue-medium;
      color: black;
      font-size: 18px;

      &:before {
        content: "\f31b";
        font-family: Ionicons;
        font-size: 18px;
        margin-right: 15px;
      }

      &:after {
        font-family: Ionicons;
        font-size: 18px;
        content: "\f104";
        margin-left: 10px;
      }
    }

    &__wrapper {
      display: none;

      &--open {
        display: block;
        border: 1px solid $grey;
        padding: 30px 20px 20px;
        width: calc(100vw - 2 * #{$margin-size});
        position: absolute;
        left: $margin-size;
        background: white;
        z-index: 5;
        margin-top: 50px;
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .filter__value {
    width: 60px;
  }
}

